<!DOCTYPE html>
<html>
     <head>
        <title>MantoBase - Information </title>
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <a href="index.html">Main Menu</a><br>
                <a href="infoPage.html">Information</a>
            </ul>
        </nav>
        <h1>Welcome to the <b>MantoBase</b></h1>
        <p class="subtitle">Check what you know and use our key to find your species of <b>Mantodea!</b></p>
        <br>
        <section>
            <div class="info">
                <h3>Your species is most likely in... </h3>
                <h2>Neomantini</h2>
                <p> Neomantini is a subtribe of mantid that is found on the East coastline of Australia. They are significantly small and usually have net-like wings and a transluscent body with stripes or dots scattered over them.</p>
                <p>Here are some mantids you could have found . . .</p>

                <h2> Kongobatha - Snake Mantids</h2>
                <p>Check out more photos people have submitted of this species on iNaturalist <b><a href="https://www.inaturalist.org/taxa/566206-Kongobatha">here.</a></b></p>
                <p>Kongobatha diademata - <b>Australian Dragon Mantis</b></p>
                <img class="imgref" src="https://inaturalist-open-data.s3.amazonaws.com/photos/43160868/medium.jpeg">
                <p class="reference">Image sourced from iNaturalist (@matthew_connors)</p>
                <br>
                <p>Kongobatha papua - <b>Northern Snake Mantis</b></p>
                <img class="imgref" src="https://inaturalist-open-data.s3.amazonaws.com/photos/454796632/medium.jpg">
                <p class="reference">Image sourced from iNaturalist (@nickvolpe)</p>
                <br>
                <p>Kongobatha serpens - <b>Southern Snake Mantis</b></p>
                <img class="imgref" src="https://inaturalist-open-data.s3.amazonaws.com/photos/448744279/medium.jpg">
                <p class="reference">Image sourced from iNaturalist (@austenarmstrong)</p>
                <br>
                <br>
                <br>
                <br>
                <p>Kongobatha spinosistyla - <b>Rainforest Snake Mantis</b></p>
                <img class="imgref" src="https://inaturalist-open-data.s3.amazonaws.com/photos/160995518/medium.jpg">
                <p class="reference=">Image sourced from iNaturalist (@jenny_w)</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2>Neomantis - Netwinged Mantises</h2>
                <p>Check out more photos people have submitted of this species on iNaturalist <b><a href="https://www.inaturalist.org/taxa/566621-Neomantis">here.</a></b></p>
                <p>Neomantis australis - <b>Netwinged Mantis</b></p>
                <img class="imgref" src="https://static.inaturalist.org/photos/74605336/medium.jpeg">
                <p class="reference">Image sourced from iNaturalist (@janellynv)</p>
                <br>
                <br>
                <br>
                <br>
                <p>Neomantis hyalina - <b>Hyaline Netwinged Mantis</b></p>
                <img class="imgref" src="https://inaturalist-open-data.s3.amazonaws.com/photos/341388195/medium.jpg">
                <p class="reference">Image sourced from iNaturalist (@nickvolpe)</p>
                <br>
                <p>Neomantis robusta</p>
                <img class="imgref" src="https://static.inaturalist.org/photos/42551781/medium.jpg">
                <p class="reference">Image sourced from iNaturalist (@cclborneo)</p>
                <br>
            </div>
        </section>
    </body>
</html>